#Theme for aw framework
#aristo
#black-tie
#blitzer
#bluesky
#casablanca
#cupertino
#dark-hive
#dot-luv
#eggplant
#excite-bike
#flick
#glass-x
#home
#hot-sneaks
#humanity
#le-frog
#midnight
#mint-choc
#overcast
#pepper-grinder
#redmond
#rocket
#sam
#smoothness
#south-street
#start
#sunny
#swanky-purse
#trontastic
#ui-darkness
#ui-lightness
#vader
#bootstrap

default_locale=en_US
default_theme=ui-lightness
#schedule N=no Y=yes
schedule = N

#websphere (192.168.170.138)
#imagesPatch=http://192.168.170.138:9080/wlma-resources/images/
#imagesDir=C:/Program Files/IBM/WebSphere/AppServer/profiles/profile1/installedApps/aw-water1Node01Cell/imart-resources_war.ear/imart-resources.war/images/

#glassfish (192.168.170.192)
#imagesPatch=http://192.168.170.192:9080/wlma-resources/product
#imagesDir=C:/glassfish3/glassfish/domains/domain1/applications/wlma-resources/product/

#localhost
barcodePatch=http://localhost:8080/imart-resources/product/
barcodeDir=D:/WLMA 2.0/imart-resources/web/product/

imagesPatch=http://localhost:8080/imart-resources/images/
imagesDir=D:/Working_Global/imart-resources/web/images
